spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/currency-exchange
spring.datasource.username=root
spring.datasource.password=Shivesh@102
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.defer-datasource-initialization=true